#version 330

in vec3 position;
in vec3 normal;

uniform vec3 light_position;
uniform vec3 light_intensity;
uniform vec3 diffuse_reflectivity;

uniform mat4 modelview_matrix;
uniform mat3 normal_matrix;
uniform mat4 projection_matrix;
uniform mat4 modelviewprojection_matrix;

smooth out vec3 color;

void main()
{
	vec3 transformed_normal = normalize( normal_matrix * normal );

	vec4 eye_coordinates = modelview_matrix * vec4( position, 1.0 );

	vec3 light_direction = normalize( light_position - eye_coordinates.xyz );

	color = diffuse_reflectivity * light_intensity * max( dot( light_direction, transformed_normal ), 0.0 );

	gl_Position = modelviewprojection_matrix * vec4( position, 1.0 );
}
